#PORTA ONDE VAI SER EXECUTADO O NOSSO TOMCAT
server.port = 8090
 
#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://nt71li6axbkq1q6a.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/b8npkz10m9w5gf2u
spring.datasource.username=qc1z09v0h24mgpe1
spring.datasource.password=d0j4ff5iixzhpwti
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
